{
    "name": "@rcpch/digital-growth-charts-react-component-library",
    "version": "4.2.1",
    "main": "build/index.js",
    "module": "build/index.esm.js",
    "files": [
        "build"
    ],
    "types": "build/index.d.ts",
    "description": "A React component library for the RCPCH digital growth charts using Rollup, TypeScript and Styled-Components",
    "scripts": {
        "build": "rollup -c",
        "test": "jest",
        "test:watch": "jest --watch",
        "generate": "node ./util/create-component",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RCPCH/digital-growth-charts-react-component-library.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "Growth",
        "Charts",
        "React",
        "Component",
        "Library",
        "Rollup",
        "Typescript",
        "Sass"
    ],
    "author": "Simon Chapman",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/RCPCH/digital-growth-charts-react-component-library/issues"
    },
    "homepage": "https://github.com/RCPCH/digital-growth-charts-react-component-library#readme",
    "peerDependencies": {
        "react": ">=17",
        "react-dom": ">=17",
        "styled-components": ">=5"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@rollup/plugin-commonjs": "^11.1.0",
        "@rollup/plugin-image": "^2.0.6",
        "@rollup/plugin-node-resolve": "^7.1.3",
        "@testing-library/jest-dom": "^5.5.0",
        "@testing-library/react": "^10.0.2",
        "@types/jest": "^24.0.24",
        "@types/react": "^16.9.12",
        "@types/react-dom": "^16.9.8",
        "babel-loader": "^8.1.0",
        "babel-preset-react-app": "^9.1.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "node-sass": "^4.14.1",
        "rollup": "^1.27.4",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.0",
        "rollup-plugin-postcss": "^3.1.2",
        "rollup-plugin-typescript2": "^0.27.0",
        "sass-loader": "^8.0.0",
        "ts-jest": "^24.2.0",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "@types/styled-components": "^5.1.9",
        "@types/victory": "^33.1.4",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.23.1",
        "prettier": "^2.2.1",
        "tslib": "^2.1.0",
        "victory": "^35.4.8"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
